<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/activity_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/rounded"
    android:layout_height="match_parent"
    tools:context="edu.nitt.vortex.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"></LinearLayout>

    <edu.nitt.vortex.FontView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:padding="7dp"
        android:id="@+id/title_details"
        android:background="#88000000"
        android:textColor="#ffffff"
        android:text="Contacts"/>

    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:paddingLeft="7dp"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:id="@+id/layoutshurya">
        <edu.nitt.vortex.FontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:textSize="30sp"
            android:id="@+id/ocname"
            android:textColor="#000000"
            android:text="Shurya"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/oc"
                android:textColor="#000000"
                android:text="Coordinator"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/ocnumber"
                android:textColor="#000000"
                android:text="+91 9585403285"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:id="@+id/layoutharsh">
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="30sp"
                android:id="@+id/eventsname"
                android:textColor="#000000"
                android:text="Harsh"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:id="@+id/events"
                android:textColor="#000000"
                android:text="Events"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/eventsnumber"
                android:textColor="#000000"
                android:text="+91 9965797417"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:id="@+id/layoutkoushik">
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="30sp"
            android:id="@+id/workshoosname"
            android:textColor="#000000"
            android:text="Koushik"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/workshops"
                android:textColor="#000000"
                android:text="Workshops"/>
            <edu.nitt.vortex.FontView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold"
                android:id="@+id/workshopsnumber"
                android:textColor="#000000"
                android:text="+91 9500179320"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:id="@+id/layoutdharanie">
                <edu.nitt.vortex.FontView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textSize="30sp"
                    android:id="@+id/hospiname"
                    android:textColor="#000000"
                    android:text="Dharanie"/>
                <edu.nitt.vortex.FontView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/hospi"
                    android:textColor="#000000"
                    android:text="PR and Hospitality"/>
                <edu.nitt.vortex.FontView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:id="@+id/hospinumber"
                    android:textColor="#000000"
                    android:text="+91 9486692727"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="15dp">
            <edu.nitt.vortex.FontView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:textSize="16sp"
                android:id="@+id/credits"
                android:textColor="#000000"
                android:text="Made with &#x2665; by Team Vortex\t\t\t"/>
        </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
