<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/ll_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_events"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="90dp"
            android:src="@mipmap/events"
            android:tag="icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_height="wrap_content">
        <edu.nitt.vortex.FontView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_label"
            android:gravity="center"
            android:tag="label"
            android:text="Events"
            android:layout_marginBottom="10dp"
            android:textColor="#000000"
            android:textSize="21sp"
            app:type="regular" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>